spring.application.name=registropersona-back

server.servlet.context-path=/registropersona-back

server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/personas
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = none